body {
    font-family: 'Roboto', sans-serif;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.title {
    grid-column: 1/5;
    grid-row: 1/2;
}

.options {
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#select-ticker {
    width: 200px;
    }

.chart {
    grid-column: 1/5;
    grid-row: 3/5;
}

#summary {
    grid-column: 1/7;
    grid-row: 5/7;
}

.company-data {
    grid-column: 5/7;
    grid-row: 3/4;
    display: flex;
    flex-wrap: wrap;
}

.company-item {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.company-item p {
    color: gray;
}